; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID = "439002096150928"

    ;Enter your facebook App secret here
    facebookAppSecret= "6b8e35622cb7cf065dbded34b5b80e95"

    ;Enter your facebook App url here
    facebookAppUrl= "http://apps.facebook.com/439002096150928/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl= "http://linch.pivolan.ru/login_fb_check"
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale= "en_US"